# Configuration PostgreSQL pour containers Docker

# Connexions
listen_addresses = '*'
port = 5432
max_connections = 100

# Mémoire
shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Logging
log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_min_error_statement = error

# Performance
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100

# Sécurité
ssl = off
password_encryption = md5
